spring.datasource.url=jdbc:mysql://localhost:3306/fast_money_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=open945201314
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://118.244.228.162:27017/volume

#redis
spring.session.store-type=redis
spring.redis.host=118.244.228.162
spring.redis.port=6379
spring.redis.password=cy1382724